release/adminwindow.o
release/clientwindow.o
release/entrywindow.o
release/mainwindow.o
release/main.o
release/windownavigator.o
release/workerwindow.o
release/csvstorage.o
release/storage.o
release/storagefactory.o
release/product.o
release/role.o
release/user.o
release/regexuservalidator.o
release/messageforclient.o
release/storageerror.o
release/uservalidatorfactory.o
release/qrc_resources.o
release/moc_adminwindow.o
release/moc_clientwindow.o
release/moc_entrywindow.o
release/moc_mainwindow.o
release/moc_windownavigator.o
release/moc_workerwindow.o
