@startuml client

!include styles.wsd

' -----------------------------------------------

actor "Клиент" as client

left to right direction

' Сообщает ФИО, паспорт
client -r-> (Регистрация)
client -l-> (Войти В Систему)

client --> (Просмотр Истории\nСданных Вещей)
client -u-> (Просмотр Списка\nТоваров)

client -u-> (Поиск Товара)
client -u-> (Добавить Товар\nВ Корзину)
client -u-> (Совершить Покупку)
client -d-> (Просмотр Истории Покупок)

' client --> (Получить Деньги Под Залог)
' client --> (Выкупить Вещь)

@enduml