@startuml subject_area

!include styles.wsd

hide empty members
hide empty methods
left to right direction

' -----------------------------------------------

enum Роль {
    Клиент = 0
    Работник
    Админ
}

class Пользователь {
    ID: Число
    Логин: Строка
    Пароль: Строка
    Роль: Роль
    ---
    Время_Регистрации: ДатаВремя
    ФИО: Строка
    Паспорт: Строка
}

Пользователь -r-> Роль

' -----------------------------------------------

enum СтатусЗаклада {
    В_залоге = 0
    Выкуплен
}

class Заклад {
    ID: Число
    Название: Строка
    Время_Приема: ДатаВремя
    Статус: СтатусЗаклада
    ---
    ID_Работника: Число
    Комиссионные: Число
    Залогодатель: Число
    ---
    Стоимость_Залога: Число
    Дней_До_Выкупа: Число
}

Заклад -d-> СтатусЗаклада

' -----------------------------------------------

enum СтатусТовара {
    На_продаже = 0
    Продан
}

class Товар {
    ID: Число
    Название: Строка
    Время_Появления: ДатаВремя
    Статус: СтатусТовара
    ID_Покупки: Число
} 

' -----------------------------------------------

' Последняя стоимость 
' и есть стоимость продажи
class СтоимостьТовара {
    ID_Товара: Число
    Значение: Число
    Время: ДатаВремя
    Метка: Строка
}

Товар -d-> СтатусТовара
СтоимостьТовара -u-> Товар

' -----------------------------------------------

class Покупка {
    ID: Число
    ID_Клиента: Число
    Время: ДатаВремя
} 

Товар -l-> Покупка
Покупка --> Пользователь
Заклад --> Пользователь

@enduml