#############################################################################
# Makefile for building: app
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\..\client\app\app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../client/app -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\client\app\adminwindow.cpp \
		..\..\client\app\clientwindow.cpp \
		..\..\client\app\entrywindow.cpp \
		..\..\client\app\mainwindow.cpp \
		..\..\client\app\main.cpp \
		..\..\client\app\windownavigator.cpp \
		..\..\client\app\workerwindow.cpp \
		..\..\client\app\storage\csvstorage.cpp \
		..\..\client\app\storage\storage.cpp \
		..\..\client\app\storage\storagefactory.cpp \
		..\..\client\app\subject_area\product.cpp \
		..\..\client\app\subject_area\role.cpp \
		..\..\client\app\subject_area\user.cpp \
		..\..\client\app\subject_area\validators\regexuservalidator.cpp \
		..\..\client\app\messageforclient.cpp \
		..\..\client\app\storage\storageerror.cpp \
		..\..\client\app\subject_area\validators\uservalidatorfactory.cpp release\qrc_resources.cpp \
		release\moc_adminwindow.cpp \
		release\moc_clientwindow.cpp \
		release\moc_entrywindow.cpp \
		release\moc_mainwindow.cpp \
		release\moc_windownavigator.cpp \
		release\moc_workerwindow.cpp
OBJECTS       = release/adminwindow.o \
		release/clientwindow.o \
		release/entrywindow.o \
		release/mainwindow.o \
		release/main.o \
		release/windownavigator.o \
		release/workerwindow.o \
		release/csvstorage.o \
		release/storage.o \
		release/storagefactory.o \
		release/product.o \
		release/role.o \
		release/user.o \
		release/regexuservalidator.o \
		release/messageforclient.o \
		release/storageerror.o \
		release/uservalidatorfactory.o \
		release/qrc_resources.o \
		release/moc_adminwindow.o \
		release/moc_clientwindow.o \
		release/moc_entrywindow.o \
		release/moc_mainwindow.o \
		release/moc_windownavigator.o \
		release/moc_workerwindow.o

DIST          =  ..\..\client\app\adminwindow.h \
		..\..\client\app\clientwindow.h \
		..\..\client\app\entrywindow.h \
		..\..\client\app\mainwindow.h \
		..\..\client\app\windownavigator.h \
		..\..\client\app\workerwindow.h \
		..\..\client\app\storage\csvstorage.h \
		..\..\client\app\storage\storage.h \
		..\..\client\app\storage\storagefactory.h \
		..\..\client\app\subject_area\product.h \
		..\..\client\app\subject_area\role.h \
		..\..\client\app\subject_area\user.h \
		..\..\client\app\subject_area\validators\regexuservalidator.h \
		..\..\client\app\subject_area\validators\trueuservalidator.h \
		..\..\client\app\subject_area\validators\uservalidator.h \
		..\..\client\app\messageforclient.h \
		..\..\client\app\storage\storageerror.h \
		..\..\client\app\subject_area\validators\uservalidatorfactory.h \
		..\..\client\app\subject_area\validators\validatortype.h ..\..\client\app\adminwindow.cpp \
		..\..\client\app\clientwindow.cpp \
		..\..\client\app\entrywindow.cpp \
		..\..\client\app\mainwindow.cpp \
		..\..\client\app\main.cpp \
		..\..\client\app\windownavigator.cpp \
		..\..\client\app\workerwindow.cpp \
		..\..\client\app\storage\csvstorage.cpp \
		..\..\client\app\storage\storage.cpp \
		..\..\client\app\storage\storagefactory.cpp \
		..\..\client\app\subject_area\product.cpp \
		..\..\client\app\subject_area\role.cpp \
		..\..\client\app\subject_area\user.cpp \
		..\..\client\app\subject_area\validators\regexuservalidator.cpp \
		..\..\client\app\messageforclient.cpp \
		..\..\client\app\storage\storageerror.cpp \
		..\..\client\app\subject_area\validators\uservalidatorfactory.cpp
QMAKE_TARGET  = app
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = release\app.exe

####### Build rules

first: all
all: Makefile.Release  release/app.exe

release/app.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_adminwindow.h ui_clientwindow.h ui_entrywindow.h ui_mainwindow.h ui_workerwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.app.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\client\app\app.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) ..\..\client\app\app.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf ..\.qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf ..\..\client\app\app_code.pri C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\entrypoint.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\client\app\app.pro ..\..\client\app\resources.qrc C:\msys64\mingw64\lib\Qt6EntryPoint.prl   ..\..\client\app\resources.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\client\app\adminwindow.h ..\..\client\app\clientwindow.h ..\..\client\app\entrywindow.h ..\..\client\app\mainwindow.h ..\..\client\app\windownavigator.h ..\..\client\app\workerwindow.h ..\..\client\app\storage\csvstorage.h ..\..\client\app\storage\storage.h ..\..\client\app\storage\storagefactory.h ..\..\client\app\subject_area\product.h ..\..\client\app\subject_area\role.h ..\..\client\app\subject_area\user.h ..\..\client\app\subject_area\validators\regexuservalidator.h ..\..\client\app\subject_area\validators\trueuservalidator.h ..\..\client\app\subject_area\validators\uservalidator.h ..\..\client\app\messageforclient.h ..\..\client\app\storage\storageerror.h ..\..\client\app\subject_area\validators\uservalidatorfactory.h ..\..\client\app\subject_area\validators\validatortype.h  ..\..\client\app\adminwindow.cpp ..\..\client\app\clientwindow.cpp ..\..\client\app\entrywindow.cpp ..\..\client\app\mainwindow.cpp ..\..\client\app\main.cpp ..\..\client\app\windownavigator.cpp ..\..\client\app\workerwindow.cpp ..\..\client\app\storage\csvstorage.cpp ..\..\client\app\storage\storage.cpp ..\..\client\app\storage\storagefactory.cpp ..\..\client\app\subject_area\product.cpp ..\..\client\app\subject_area\role.cpp ..\..\client\app\subject_area\user.cpp ..\..\client\app\subject_area\validators\regexuservalidator.cpp ..\..\client\app\messageforclient.cpp ..\..\client\app\storage\storageerror.cpp ..\..\client\app\subject_area\validators\uservalidatorfactory.cpp ..\..\client\app\adminwindow.ui ..\..\client\app\clientwindow.ui ..\..\client\app\entrywindow.ui ..\..\client\app\mainwindow.ui ..\..\client\app\workerwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\adminwindow.o release\clientwindow.o release\entrywindow.o release\mainwindow.o release\main.o release\windownavigator.o release\workerwindow.o release\csvstorage.o release\storage.o release\storagefactory.o release\product.o release\role.o release\user.o release\regexuservalidator.o release\messageforclient.o release\storageerror.o release\uservalidatorfactory.o release\qrc_resources.o release\moc_adminwindow.o release\moc_clientwindow.o release\moc_entrywindow.o release\moc_mainwindow.o release\moc_windownavigator.o release\moc_workerwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../../client/app/resources.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		../../client/app/resources/logo.png
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name resources ..\..\client\app\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_adminwindow.cpp release/moc_clientwindow.cpp release/moc_entrywindow.cpp release/moc_mainwindow.cpp release/moc_windownavigator.cpp release/moc_workerwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_adminwindow.cpp release\moc_clientwindow.cpp release\moc_entrywindow.cpp release\moc_mainwindow.cpp release\moc_windownavigator.cpp release\moc_workerwindow.cpp
release/moc_adminwindow.cpp: ../../client/app/adminwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Prj/yeeeeeee/info_system/build-client-Desktop_Qt_6_6_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/app/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Prj/yeeeeeee/info_system/client/app -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -I/mingw64/include ..\..\client\app\adminwindow.h -o release\moc_adminwindow.cpp

release/moc_clientwindow.cpp: ../../client/app/clientwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Prj/yeeeeeee/info_system/build-client-Desktop_Qt_6_6_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/app/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Prj/yeeeeeee/info_system/client/app -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -I/mingw64/include ..\..\client\app\clientwindow.h -o release\moc_clientwindow.cpp

release/moc_entrywindow.cpp: ../../client/app/entrywindow.h \
		../../client/app/storage/storage.h \
		../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/subject_area/validators/uservalidator.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Prj/yeeeeeee/info_system/build-client-Desktop_Qt_6_6_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/app/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Prj/yeeeeeee/info_system/client/app -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -I/mingw64/include ..\..\client\app\entrywindow.h -o release\moc_entrywindow.cpp

release/moc_mainwindow.cpp: ../../client/app/mainwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Prj/yeeeeeee/info_system/build-client-Desktop_Qt_6_6_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/app/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Prj/yeeeeeee/info_system/client/app -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -I/mingw64/include ..\..\client\app\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_windownavigator.cpp: ../../client/app/windownavigator.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Prj/yeeeeeee/info_system/build-client-Desktop_Qt_6_6_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/app/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Prj/yeeeeeee/info_system/client/app -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -I/mingw64/include ..\..\client\app\windownavigator.h -o release\moc_windownavigator.cpp

release/moc_workerwindow.cpp: ../../client/app/workerwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include E:/Prj/yeeeeeee/info_system/build-client-Desktop_Qt_6_6_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/app/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IE:/Prj/yeeeeeee/info_system/client/app -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed -I/mingw64/include ..\..\client\app\workerwindow.h -o release\moc_workerwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_adminwindow.h ui_clientwindow.h ui_entrywindow.h ui_mainwindow.h ui_workerwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_adminwindow.h ui_clientwindow.h ui_entrywindow.h ui_mainwindow.h ui_workerwindow.h
ui_adminwindow.h: ../../client/app/adminwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\client\app\adminwindow.ui -o ui_adminwindow.h

ui_clientwindow.h: ../../client/app/clientwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\client\app\clientwindow.ui -o ui_clientwindow.h

ui_entrywindow.h: ../../client/app/entrywindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\client\app\entrywindow.ui -o ui_entrywindow.h

ui_mainwindow.h: ../../client/app/mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\client\app\mainwindow.ui -o ui_mainwindow.h

ui_workerwindow.h: ../../client/app/workerwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\client\app\workerwindow.ui -o ui_workerwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/adminwindow.o: ../../client/app/adminwindow.cpp ../../client/app/adminwindow.h \
		ui_adminwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminwindow.o ..\..\client\app\adminwindow.cpp

release/clientwindow.o: ../../client/app/clientwindow.cpp ../../client/app/clientwindow.h \
		ui_clientwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientwindow.o ..\..\client\app\clientwindow.cpp

release/entrywindow.o: ../../client/app/entrywindow.cpp ../../client/app/messageforclient.h \
		../../client/app/entrywindow.h \
		../../client/app/storage/storage.h \
		../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/subject_area/validators/uservalidator.h \
		ui_entrywindow.h \
		../../client/app/storage/storageerror.h \
		../../client/app/storage/storagefactory.h \
		../../client/app/subject_area/validators/regexuservalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entrywindow.o ..\..\client\app\entrywindow.cpp

release/mainwindow.o: ../../client/app/mainwindow.cpp ../../client/app/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\client\app\mainwindow.cpp

release/main.o: ../../client/app/main.cpp ../../client/app/windownavigator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\client\app\main.cpp

release/windownavigator.o: ../../client/app/windownavigator.cpp ../../client/app/windownavigator.h \
		../../client/app/entrywindow.h \
		../../client/app/storage/storage.h \
		../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/subject_area/validators/uservalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windownavigator.o ..\..\client\app\windownavigator.cpp

release/workerwindow.o: ../../client/app/workerwindow.cpp ../../client/app/workerwindow.h \
		ui_workerwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workerwindow.o ..\..\client\app\workerwindow.cpp

release/csvstorage.o: ../../client/app/storage/csvstorage.cpp ../../client/app/subject_area/validators/uservalidatorfactory.h \
		../../client/app/subject_area/validators/uservalidator.h \
		../../client/app/subject_area/validators/validatortype.h \
		../../client/app/storage/csvstorage.h \
		../../client/app/storage/storage.h \
		../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/storage/storageerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csvstorage.o ..\..\client\app\storage\csvstorage.cpp

release/storage.o: ../../client/app/storage/storage.cpp ../../client/app/storage/storage.h \
		../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/subject_area/validators/uservalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storage.o ..\..\client\app\storage\storage.cpp

release/storagefactory.o: ../../client/app/storage/storagefactory.cpp ../../client/app/storage/storagefactory.h \
		../../client/app/storage/storage.h \
		../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/subject_area/validators/uservalidator.h \
		../../client/app/storage/csvstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storagefactory.o ..\..\client\app\storage\storagefactory.cpp

release/product.o: ../../client/app/subject_area/product.cpp ../../client/app/subject_area/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\product.o ..\..\client\app\subject_area\product.cpp

release/role.o: ../../client/app/subject_area/role.cpp ../../client/app/subject_area/role.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\role.o ..\..\client\app\subject_area\role.cpp

release/user.o: ../../client/app/subject_area/user.cpp ../../client/app/subject_area/user.h \
		../../client/app/subject_area/role.h \
		../../client/app/subject_area/validators/uservalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\..\client\app\subject_area\user.cpp

release/regexuservalidator.o: ../../client/app/subject_area/validators/regexuservalidator.cpp ../../client/app/subject_area/validators/regexuservalidator.h \
		../../client/app/subject_area/validators/uservalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexuservalidator.o ..\..\client\app\subject_area\validators\regexuservalidator.cpp

release/messageforclient.o: ../../client/app/messageforclient.cpp ../../client/app/messageforclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messageforclient.o ..\..\client\app\messageforclient.cpp

release/storageerror.o: ../../client/app/storage/storageerror.cpp ../../client/app/storage/storageerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storageerror.o ..\..\client\app\storage\storageerror.cpp

release/uservalidatorfactory.o: ../../client/app/subject_area/validators/uservalidatorfactory.cpp ../../client/app/subject_area/validators/uservalidatorfactory.h \
		../../client/app/subject_area/validators/uservalidator.h \
		../../client/app/subject_area/validators/validatortype.h \
		../../client/app/subject_area/validators/regexuservalidator.h \
		../../client/app/subject_area/validators/trueuservalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uservalidatorfactory.o ..\..\client\app\subject_area\validators\uservalidatorfactory.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_adminwindow.o: release/moc_adminwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminwindow.o release\moc_adminwindow.cpp

release/moc_clientwindow.o: release/moc_clientwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientwindow.o release\moc_clientwindow.cpp

release/moc_entrywindow.o: release/moc_entrywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_entrywindow.o release\moc_entrywindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_windownavigator.o: release/moc_windownavigator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windownavigator.o release\moc_windownavigator.cpp

release/moc_workerwindow.o: release/moc_workerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workerwindow.o release\moc_workerwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

